<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Café MigraCode</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-togglable fixed-top navbar-dark">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="./index.html">Café Migracode</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reservation</a>
                        </li>
                    </ul>
                    <a class="navbar-brand d-none d-lg-flex mx-lg-auto" href="./index.html">Café Migracode</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="banner" data-jarallax data-speed=".8" style="background-image: none; position: relative; z-index: 0;" data-jarallax-original-styles="background-image: url(img/img_coffee_header.jpg);">
            <div class="d-flex flex-column min-vh-100 bg-black-50 pt-10 pt-md-8 pb-7 pb-md-0">
                <div class="container my-auto">
                    <div class="col-12 col-md-8 col-lg-6 text-center">
                        <h6 class="text-xs text-white-75">
                            <span class="text-primary">Café</span>
                            " / Restaurant"
                        </h6>
                        <h1 class="display-1 text-white mb-4">Café Migracode</h1>
                        <p class="text-center text-white-75 mb-7">A unique café located in the heart of Los Angeles. Always fresh coffee and biscuits. Open for indoor dining and to-go orders.</p>
                        <a class="btn btn-outline-primary text-white text-primary-hover mb-7 mb-md-0" href="#reservation">Make reservation</a>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>